# Environment Configuration
# Create a separate .env.<name> file for each environment and specify NODE_ENV with name of it when running the bot.
# Example: .env.test | node index.js NODE_ENV=test

# Telegram Bot Token
# Obtain this API token from the Telegram BotFather when creating your Telegram bot.
# The token must have the following format: <123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11>
TELEGRAM_BOT_TOKEN=

# MongoDB Connection String
# If you want to use an external MongoDB database, specify its connection string here.
# Ensure your database has the required DBs and collections for bot interactions.
# You can populate the database using "mongorestore --uri=<connectionString> ./data/dump".
CONNECTION_STRING_MONGODB=

# Testing the bot using docker-compose
# 1) Create an .env.development file
# 2) Populate it with env variables
# 3) Set: CONNECTION_STRING_MONGODB=mongodb://db:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6
# 4) Run: docker-compose up